create_namespace 'general'
create 'general:test', 'f0', 'f1', 'f2', SPLITS=>["user0", "user1", "user2","user3", "user4", "user5", "user6", "user7", "user8", "user9"]
put 'general:test', 'r1', 'f0', 'foobar'
put 'general:test', 'r2', 'f1', 'foobaz'
put 'general:test', 'r3', 'f2', 'foobuzz'
put 'general:test', 'r1', 'f1', 'deadbeef'
scan 'general:test'
add_rsgroup 'general_rsg'
list_rsgroups
move_servers_rsgroup 'general_rsg', ['hregionserver0:6310','hregionserver1:6310','hregionserver2:6310']
list_rsgroups
move_namespaces_rsgroup 'general_rsg', ['general']
list_rsgroups
scan 'general:test'
