create_namespace 'SYSTEM'
create 'SYSTEM:test', 'f0', 'f1', 'f2', SPLITS=>["user0", "user1", "user2","user3", "user4", "user5", "user6", "user7", "user8", "user9"]
put 'SYSTEM:test', 'r1', 'f0', 'foobar'
put 'SYSTEM:test', 'r2', 'f1', 'foobaz'
put 'SYSTEM:test', 'r3', 'f2', 'foobuzz'
put 'SYSTEM:test', 'r1', 'f1', 'deadbeef'
scan 'SYSTEM:test'
add_rsgroup 'SYSTEM'
list_rsgroups
move_servers_rsgroup 'SYSTEM', ['hregionserver0:6310','hregionserver1:6310','hregionserver2:6310']
list_rsgroups
move_namespaces_rsgroup 'SYSTEM', ['SYSTEM']
list_rsgroups
scan 'SYSTEM:test'
