#Spark configuration.
#Tue Apr 07 10:54:34 CST 2020
spark.yarn.cache.visibilities=PUBLIC
spark.yarn.cache.timestamps=1584546638674
spark.executor.id=driver
spark.yarn.historyServer.allowTracking=true
spark.executor.memory=512m
spark.driver.host=172.16.112.112
spark.yarn.cache.confArchive=hdfs\://grakrabackend/user/grakra/.sparkStaging/application_1586226800604_0001/__spark_conf__.zip
spark.yarn.cache.sizes=236111924
spark.jars=
spark.sql.catalogImplementation=in-memory
spark.home=/home/grakra/workspace/hadoop_all/spark
spark.driver.memory=512m
spark.submit.deployMode=client
spark.security.credentials.hive.enabled=false
spark.eventLog.enabled=true
spark.yarn.jars=hdfs\://grakrabackend/shared/spark_jars/*.jar
spark.yarn.archive=hdfs\://grakrabackend/shared/spark_libs.zip
spark.history.ui.port=18080
spark.security.credentials.hbase.enabled=false
spark.yarn.historyServer.address=yarnrm1\:18080
spark.ui.showConsoleProgress=true
spark.master=yarn
spark.yarn.cache.filenames=hdfs\://grakrabackend/shared/spark_libs.zip\#__spark_libs__
spark.history.fs.logDirectory=hdfs\://grakrabackend/spark_history
spark.yarn.cache.types=ARCHIVE
spark.driver.appUIAddress=http\://172.16.112.112\:4040
spark.repl.class.outputDir=/tmp/spark-d66d8817-aa96-4da8-971a-54c3de44ee7b/repl-a023853a-d386-4dbc-9ca2-eefc977b722b
spark.app.name=Spark shell
spark.security.credentials.hadoopfs.enabled=false
spark.repl.class.uri=spark\://172.16.112.112\:45001/classes
spark.driver.port=45001
spark.eventLog.dir=hdfs\://grakrabackend/spark_history
spark.executor.memoryOverhead=512m
